@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
/*
element {
  @include xs {
    color: $brand-primary;
  }
  @include sm {
    color: $brand-danger;
  }
  @include md {
    color: $brand-info;
  }
  @include lg {
    color: $brand-success;
  }
  @include xl {
    color: $brand-warning;
  }
}*/
.container-fluid {
  padding: 0; }

.cycle-slideshow {
  width: 100%; }

.cycle-slideshow img {
  width: 100%;
  height: auto;
  min-height: 180px;
  object-fit: cover; }

.card {
  background-color: #55595c;
  border: none; }
  @media (min-width: 720px) and (max-width: 959px) {
    .card {
      height: 20.5rem; } }
  @media (min-width: 960px) and (max-width: 1199px) {
    .card {
      height: 19rem; } }
  @media (min-width: 1200px) {
    .card {
      height: 18.5rem; } }

.card:hover {
  background-color: #2b2d2f;
  transition: all 0.25s ease-in-out; }

.text-muted {
  color: #eceeef; }

.sort-toggle {
  margin-bottom: 1rem; }

.pattern {
  background-color: #000005;
  background-image: url("../public/dark-mosaic.png"); }

#slideshow-wrapper {
  position: relative;
  z-index: -1000; }

#logo-box {
  position: absolute;
  z-index: 1000;
  width: 95%;
  line-height: 0.9; }

@media (max-width: 479px) {
  #logo-box span {
    margin-left: -.6rem; } }

p.card-text {
  word-wrap: break-word;
  display: block;
  /* Fallback for non-webkit */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis; }

p.card-text span {
  font-size: 0.9rem; }

/*# sourceMappingURL=custom.css.map */
