.container-fluid {
  padding: 0;
}

.cycle-slideshow {
  width: 100%;
}

.cycle-slideshow img {
  width: 100%;
  height: auto;
  min-height: 180px;
  object-fit: cover;
}

.card {
  background-color: $brand-info;
  border: none;
  @include md {
    height: 20.5rem; // 296px
  }
  @include lg {
    height: 19rem; // 296px
  }
  @include xl {
    height: 18.5rem; // 296px
  }
}

.card:hover {
  background-color: darken($brand-info, 17%);
  transition: all 0.25s ease-in-out;
}

.text-muted {
  color: $gray-lighter;
}

.sort-toggle {
  margin-bottom: 1rem;
}

.pattern {
  background-color: #000005;
  background-image: url("../public/dark-mosaic.png");
}

#slideshow-wrapper {
  position: relative;
  z-index: -1000;
}

#logo-box {
  position: absolute;
  z-index: 1000;
  //float: left;
  width: 95%;
  line-height: 0.9;
}

#logo-box span {
  font-weight: 700;
  @include xs {
    margin-left: -.6rem;
  }
}

p.card-text {
  word-wrap: break-word;
  display: block; /* Fallback for non-webkit */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

p.card-text span {
  font-size: 0.9rem;
}
